{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "zXJBqylBXElQILIiPg3AI",
      "type": "rectangle",
      "x": 230.90016174316406,
      "y": 68.54521179199219,
      "width": 406.42771911621094,
      "height": 355.3758087158203,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1952786835,
      "version": 90,
      "versionNonce": 2082910035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684783597208,
      "link": null,
      "locked": false
    },
    {
      "id": "eJ3UmKJK7PFRXiibHA3jN",
      "type": "rectangle",
      "x": 267.39752197265625,
      "y": 841.455322265625,
      "width": 406.216552734375,
      "height": 348.0726318359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 907812531,
      "version": 263,
      "versionNonce": 1439294973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684783669622,
      "link": null,
      "locked": false
    },
    {
      "id": "3160x73XvOTTXFbjpvcww",
      "type": "ellipse",
      "x": 391.51824951171875,
      "y": 169.08462524414062,
      "width": 80.57745361328125,
      "height": 82.6632080078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1071911005,
      "version": 197,
      "versionNonce": 1222331635,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nKcC4KfCorAR7SFOabvQ-"
        }
      ],
      "updated": 1684783597208,
      "link": null,
      "locked": false
    },
    {
      "id": "nKcC4KfCorAR7SFOabvQ-",
      "type": "text",
      "x": 413.09856605549203,
      "y": 197.6903717795677,
      "width": 37.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 555303197,
      "version": 8,
      "versionNonce": 1057124285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684783597208,
      "link": null,
      "locked": false,
      "text": "logo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "3160x73XvOTTXFbjpvcww",
      "originalText": "logo",
      "lineHeight": 1.25
    },
    {
      "id": "0DkjjT1PFI6kXX5lrBMj5",
      "type": "rectangle",
      "x": 384.29400634765625,
      "y": 287.66033935546875,
      "width": 113.8414306640625,
      "height": 17.99078369140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 62648061,
      "version": 57,
      "versionNonce": 2087401107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684783597208,
      "link": null,
      "locked": false
    },
    {
      "id": "Eta8uWwkCBtWNZdTQ6u9C",
      "type": "rectangle",
      "x": 386.7518615722656,
      "y": 322.6775817871094,
      "width": 111.82925415039064,
      "height": 20.307525634765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 365412563,
      "version": 248,
      "versionNonce": 1006071837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684783597208,
      "link": null,
      "locked": false
    },
    {
      "id": "mygGGGFdr1r44T9CzIJTo",
      "type": "rectangle",
      "x": 409.9599914550781,
      "y": 363.99542236328125,
      "width": 62.996826171875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1245965491,
      "version": 84,
      "versionNonce": 898427955,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aHVnzD1ZzOZXrieVL5HLk"
        }
      ],
      "updated": 1684783597208,
      "link": null,
      "locked": false
    },
    {
      "id": "aHVnzD1ZzOZXrieVL5HLk",
      "type": "text",
      "x": 421.4184265136719,
      "y": 368.99542236328125,
      "width": 40.0799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 521009427,
      "version": 7,
      "versionNonce": 1731028093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684783597208,
      "link": null,
      "locked": false,
      "text": "login",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "mygGGGFdr1r44T9CzIJTo",
      "originalText": "login",
      "lineHeight": 1.25
    },
    {
      "id": "gQc3z9oaJKGUEReXPrhld",
      "type": "text",
      "x": 386.89544677734375,
      "y": 262.1622009277344,
      "width": 88.0399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1042191677,
      "version": 65,
      "versionNonce": 879086813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684783597208,
      "link": null,
      "locked": false,
      "text": "username",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "username",
      "lineHeight": 1.25
    },
    {
      "id": "5tmXJ-9znU6KUtxCL0oak",
      "type": "text",
      "x": 388.24273681640625,
      "y": 301.7477111816406,
      "width": 88.159912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1024994909,
      "version": 112,
      "versionNonce": 590489917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684783597208,
      "link": null,
      "locked": false,
      "text": "password",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "password",
      "lineHeight": 1.25
    },
    {
      "id": "ptoMih6sWex6ksZiahSrq",
      "type": "rectangle",
      "x": 277.406982421875,
      "y": 847.7221527099609,
      "width": 386.43646240234375,
      "height": 34.85963439941406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 397471027,
      "version": 228,
      "versionNonce": 816661587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684783669622,
      "link": null,
      "locked": false
    },
    {
      "id": "FesS8iovFQlo2MDGHTWAs",
      "type": "ellipse",
      "x": 291.0482177734375,
      "y": 855.7647857666016,
      "width": 25.3648681640625,
      "height": 23.2138671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 798472883,
      "version": 182,
      "versionNonce": 1861623389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684783669622,
      "link": null,
      "locked": false
    },
    {
      "id": "mvgbEwSh6DpL_GeVvFoV0",
      "type": "text",
      "x": 469.96368408203125,
      "y": 860.3226853370857,
      "width": 185.62222290039065,
      "height": 14.754417324047132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 538334557,
      "version": 310,
      "versionNonce": 969359859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684783669622,
      "link": null,
      "locked": false,
      "text": "home.  about us  schedule appt",
      "fontSize": 11.8035338592377,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10.000000000000007,
      "containerId": null,
      "originalText": "home.  about us  schedule appt",
      "lineHeight": 1.25
    },
    {
      "id": "kvlElJ1VWq6LEdKXurcPY",
      "type": "rectangle",
      "x": 675.6065673828125,
      "y": 72.0418701171875,
      "width": 466.7764892578125,
      "height": 336.87042236328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2071751261,
      "version": 114,
      "versionNonce": 97190131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684784341838,
      "link": null,
      "locked": false
    },
    {
      "id": "g7UgEYpftV_EHc8TEvtTJ",
      "type": "rectangle",
      "x": 689.8765869140625,
      "y": 76.81381225585938,
      "width": 443.56964111328125,
      "height": 33.20709228515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1360526269,
      "version": 123,
      "versionNonce": 1464760755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684784351071,
      "link": null,
      "locked": false
    },
    {
      "id": "AmAItwMHvMwSj571VnPGO",
      "type": "text",
      "x": 710,
      "y": 91,
      "width": 142.07989501953125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1527285597,
      "version": 23,
      "versionNonce": 852391229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684784779438,
      "link": null,
      "locked": false,
      "text": "Welcome, admin\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Welcome, admin\n",
      "lineHeight": 1.25
    },
    {
      "id": "blnNLJWRRMFP395K6qyEI",
      "type": "text",
      "x": 1063.65771484375,
      "y": 83.45574951171875,
      "width": 60.09992980957031,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 975980221,
      "version": 51,
      "versionNonce": 352408701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684784377870,
      "link": null,
      "locked": false,
      "text": "logout\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "logout\n",
      "lineHeight": 1.25
    },
    {
      "id": "JGGEJpAmDsyIrjG72GIQE",
      "type": "rectangle",
      "x": 702.4682006835938,
      "y": 142.88754272460938,
      "width": 124.89971923828125,
      "height": 100.35787963867188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1648082141,
      "version": 101,
      "versionNonce": 1625938845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684784385718,
      "link": null,
      "locked": false
    },
    {
      "id": "TlAtCbGt-Q_LGFDD-b57A",
      "type": "rectangle",
      "x": 768.0526733398438,
      "y": 266.6001281738281,
      "width": 134.5091552734375,
      "height": 118.07452392578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1609103539,
      "version": 156,
      "versionNonce": 805404093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684785641415,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 217,
      "versionNonce": 514300819,
      "isDeleted": false,
      "id": "Wx67O9hecZsLm5FCSvj9l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977.5967407226562,
      "y": 264.4396057128906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.5091552734375,
      "height": 118.07452392578125,
      "seed": 593281981,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684785618714,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 442,
      "versionNonce": 983561299,
      "isDeleted": false,
      "id": "y7ibOVAoi2ndOI4cGizrN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856.4097900390625,
      "y": 129.16741943359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.5091552734375,
      "height": 118.07452392578125,
      "seed": 1528679891,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684785635281,
      "link": null,
      "locked": false
    },
    {
      "id": "eMsVxgu2A7gcD58LkkpXF",
      "type": "text",
      "x": 723.509521484375,
      "y": 168.88397216796875,
      "width": 82.23994445800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1448738131,
      "version": 29,
      "versionNonce": 2027692051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684784417237,
      "link": null,
      "locked": false,
      "text": "calendar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "calendar",
      "lineHeight": 1.25
    },
    {
      "id": "Hubor6nSkwpcn-d1vXf2p",
      "type": "text",
      "x": 880.2835693359375,
      "y": 179.2489013671875,
      "width": 84.97990417480469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 388277683,
      "version": 98,
      "versionNonce": 1321657597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684784531030,
      "link": null,
      "locked": false,
      "text": "expenses",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "expenses",
      "lineHeight": 1.25
    },
    {
      "id": "XBuHbwLCbkUH2bEGGTgx_",
      "type": "text",
      "x": 781.7107543945312,
      "y": 304.8742370605469,
      "width": 108.13990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 69004499,
      "version": 179,
      "versionNonce": 1764493459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684785641415,
      "link": null,
      "locked": false,
      "text": "To do List",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "To do List",
      "lineHeight": 1.25
    },
    {
      "id": "JBQK1rmoA_FSH6Ms8TLP8",
      "type": "text",
      "x": 1007.51220703125,
      "y": 309.0941162109375,
      "width": 78.99990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1236362781,
      "version": 59,
      "versionNonce": 1287408083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684785621832,
      "link": null,
      "locked": false,
      "text": "settings",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "settings",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 216,
      "versionNonce": 1741113171,
      "isDeleted": false,
      "id": "5RHoP77yOurMzQX1tJILb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1005.6163940429688,
      "y": 129.87200927734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.5091552734375,
      "height": 118.07452392578125,
      "seed": 1166390067,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684784523030,
      "link": null,
      "locked": false
    },
    {
      "id": "tPO-UwpJy_luOIjy8XIgh",
      "type": "text",
      "x": 1014.7593994140625,
      "y": 172.91204833984375,
      "width": 114.67990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1576746333,
      "version": 93,
      "versionNonce": 703341395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684784765646,
      "link": null,
      "locked": false,
      "text": "book a time",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "book a time",
      "lineHeight": 1.25
    },
    {
      "id": "5XjIdXP2wrfw3fPAuSBt-",
      "type": "rectangle",
      "x": 224.4208984375,
      "y": 444.7985534667969,
      "width": 419.88525390625,
      "height": 317.1111145019531,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 73088979,
      "version": 83,
      "versionNonce": 1741774451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684789166796,
      "link": null,
      "locked": false
    },
    {
      "id": "ETCeGv4Hr7oFy5cVgFD9U",
      "type": "text",
      "x": 341.57366943359375,
      "y": 474.8594665527344,
      "width": 212.51983642578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1062221373,
      "version": 36,
      "versionNonce": 1128220403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684789192163,
      "link": null,
      "locked": false,
      "text": "Book an appointment ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Book an appointment ",
      "lineHeight": 1.25
    },
    {
      "id": "SLwlxTuE9cGwJR3LVEE4h",
      "type": "rectangle",
      "x": 340.22344970703125,
      "y": 539.7201232910156,
      "width": 112.37567138671875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1320838707,
      "version": 78,
      "versionNonce": 1938056787,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9WLrIgtXJ1jWJxwielpgU"
        },
        {
          "id": "Mh8cgIKQV34dYJqDTCEO7",
          "type": "arrow"
        }
      ],
      "updated": 1684789296769,
      "link": null,
      "locked": false
    },
    {
      "id": "9WLrIgtXJ1jWJxwielpgU",
      "type": "text",
      "x": 372.9313049316406,
      "y": 544.7201232910156,
      "width": 46.9599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 960061939,
      "version": 5,
      "versionNonce": 909401981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684789240973,
      "link": null,
      "locked": false,
      "text": "date",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "SLwlxTuE9cGwJR3LVEE4h",
      "originalText": "date",
      "lineHeight": 1.25
    },
    {
      "id": "MfpiDszlBwIcxMQhP3cp_",
      "type": "rectangle",
      "x": 346.8089599609375,
      "y": 580.9295349121094,
      "width": 103.49981689453125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1005541363,
      "version": 65,
      "versionNonce": 1928750141,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K20Wfo7x0K1DDm6Gow1bH"
        }
      ],
      "updated": 1684789243868,
      "link": null,
      "locked": false
    },
    {
      "id": "K20Wfo7x0K1DDm6Gow1bH",
      "type": "text",
      "x": 378.9188919067383,
      "y": 585.9295349121094,
      "width": 39.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1903906931,
      "version": 5,
      "versionNonce": 890124541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684789245548,
      "link": null,
      "locked": false,
      "text": "time",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "MfpiDszlBwIcxMQhP3cp_",
      "originalText": "time",
      "lineHeight": 1.25
    },
    {
      "id": "c_v9jx0rUJpJ6fZgmuIMk",
      "type": "rectangle",
      "x": 470.8072509765625,
      "y": 539.3733215332031,
      "width": 18.5491943359375,
      "height": 20.473480224609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1995164659,
      "version": 48,
      "versionNonce": 1948855645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684789219098,
      "link": null,
      "locked": false
    },
    {
      "id": "VSNsNfzQ14kh2q7imXkGl",
      "type": "rectangle",
      "x": 339.47113037109375,
      "y": 619.777587890625,
      "width": 112.94677734375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1152743869,
      "version": 81,
      "versionNonce": 190783005,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FJAcJNiaRxj9CwnMEEJx9"
        }
      ],
      "updated": 1684789247536,
      "link": null,
      "locked": false
    },
    {
      "id": "FJAcJNiaRxj9CwnMEEJx9",
      "type": "text",
      "x": 372.8045349121094,
      "y": 624.777587890625,
      "width": 46.27996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1643882643,
      "version": 5,
      "versionNonce": 1413085917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684789248494,
      "link": null,
      "locked": false,
      "text": "name",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "VSNsNfzQ14kh2q7imXkGl",
      "originalText": "name",
      "lineHeight": 1.25
    },
    {
      "id": "sLa2F26nFMcUROci_AMtn",
      "type": "rectangle",
      "x": 341.3428649902344,
      "y": 653.3878784179688,
      "width": 113.03976440429688,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 343192563,
      "version": 99,
      "versionNonce": 1870536445,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iIDUOHQkl73mbhqe_EUTT"
        }
      ],
      "updated": 1684789254366,
      "link": null,
      "locked": false
    },
    {
      "id": "iIDUOHQkl73mbhqe_EUTT",
      "type": "text",
      "x": 366.33277893066406,
      "y": 658.3878784179688,
      "width": 63.0599365234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1679075229,
      "version": 15,
      "versionNonce": 154323379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684789254366,
      "link": null,
      "locked": false,
      "text": "phone \nnumber",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "sLa2F26nFMcUROci_AMtn",
      "originalText": "phone number",
      "lineHeight": 1.25
    },
    {
      "id": "N3qlSrpNTBq-vifDcwB-K",
      "type": "rectangle",
      "x": 395.0380859375,
      "y": 722.4630126953125,
      "width": 144.7689208984375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 398145373,
      "version": 69,
      "versionNonce": 1323152925,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ujkL7sucIoPIeRAI5xO-9"
        }
      ],
      "updated": 1684789274725,
      "link": null,
      "locked": false
    },
    {
      "id": "ujkL7sucIoPIeRAI5xO-9",
      "type": "text",
      "x": 427.09259033203125,
      "y": 727.4630126953125,
      "width": 80.659912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1875448189,
      "version": 28,
      "versionNonce": 1603667507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684789274725,
      "link": null,
      "locked": false,
      "text": "schedule",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "N3qlSrpNTBq-vifDcwB-K",
      "originalText": "schedule",
      "lineHeight": 1.25
    },
    {
      "id": "Mh8cgIKQV34dYJqDTCEO7",
      "type": "arrow",
      "x": 1045.901123046875,
      "y": 215.5000457763672,
      "width": 693.2625122070312,
      "height": 314.1782989501953,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1979500499,
      "version": 521,
      "versionNonce": 1109007453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684789296772,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -551.4676513671875,
          284.14222717285156
        ],
        [
          -632.4212646484375,
          298.6962127685547
        ],
        [
          -693.2625122070312,
          314.1782989501953
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "SLwlxTuE9cGwJR3LVEE4h",
        "focus": -1.2164457519443053,
        "gap": 10.041778564453125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-aWs7-wy6Bj6tdnga5TvK",
      "type": "rectangle",
      "x": 693.627197265625,
      "y": 446.4346923828125,
      "width": 459.2684326171875,
      "height": 305.448486328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 615549117,
      "version": 149,
      "versionNonce": 1222756477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684789307383,
      "link": null,
      "locked": false
    },
    {
      "id": "DRnwaWGXF7k77l9oE-XE6",
      "type": "rectangle",
      "x": 747.0830078125,
      "y": 520.6038208007812,
      "width": 379.5977783203125,
      "height": 203.34344482421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 89835987,
      "version": 103,
      "versionNonce": 1286771933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684789324527,
      "link": null,
      "locked": false
    },
    {
      "id": "QdxYFQ0LfNn3JVTU_1Rq4",
      "type": "line",
      "x": 807.0572509765625,
      "y": 525.9805908203125,
      "width": 4.276123046875,
      "height": 195.04144287109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 114640051,
      "version": 90,
      "versionNonce": 2071145597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684789323117,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.276123046875,
          195.04144287109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fuRpJtO7Q1_1ih6X85kjZ",
      "type": "rectangle",
      "x": 785.2877807617188,
      "y": 466.9040222167969,
      "width": 286.13995361328125,
      "height": 41.892547607421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 648409405,
      "version": 67,
      "versionNonce": 26742173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684789333548,
      "link": null,
      "locked": false
    },
    {
      "id": "fGsqINT1fberSC5H3-g1H",
      "type": "text",
      "x": 822.7940673828125,
      "y": 491.3045654296875,
      "width": 85.07994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 233760435,
      "version": 9,
      "versionNonce": 1541961011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684789337902,
      "link": null,
      "locked": false,
      "text": "Calendar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Calendar",
      "lineHeight": 1.25
    },
    {
      "id": "ZRcvRAIBqEeqXiGgIS4CE",
      "type": "arrow",
      "x": 769.650146484375,
      "y": 222.82078552246094,
      "width": 141.6317138671875,
      "height": 335.44349670410156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1009342163,
      "version": 201,
      "versionNonce": 2060890451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684789351403,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          141.6317138671875,
          335.44349670410156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lywBWIob_95NkMJoxwWgR",
      "type": "rectangle",
      "x": 1165.0313720703125,
      "y": 82.78886413574219,
      "width": 543.71240234375,
      "height": 323.24440002441406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 909840115,
      "version": 163,
      "versionNonce": 1308203667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684789360349,
      "link": null,
      "locked": false
    },
    {
      "id": "szniOmKZaL0XUakGSn-Md",
      "type": "ellipse",
      "x": 1267.6781005859375,
      "y": 178.62115478515625,
      "width": 15.35601806640625,
      "height": 17.8419189453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1542540317,
      "version": 36,
      "versionNonce": 1579469779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684789367680,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 109,
      "versionNonce": 2112388285,
      "isDeleted": false,
      "id": "93rh_GbghWVV6AboVwXP2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1268.8974304199219,
      "y": 216.71194458007812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.35601806640625,
      "height": 17.8419189453125,
      "seed": 1020848957,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684789386483,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 150,
      "versionNonce": 1962960083,
      "isDeleted": false,
      "id": "BKFv9J1Rh2GjRXnejZqGI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1270.1596374511719,
      "y": 249.87359619140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.35601806640625,
      "height": 17.8419189453125,
      "seed": 314202291,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684789390601,
      "link": null,
      "locked": false
    },
    {
      "id": "8do9u06mup38vt8RNGDwh",
      "type": "text",
      "x": 1372.2523803710938,
      "y": 127.3790283203125,
      "width": 108.13990783691406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1220360275,
      "version": 12,
      "versionNonce": 1953517629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684789381968,
      "link": null,
      "locked": false,
      "text": "To do List\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "To do List\n",
      "lineHeight": 1.25
    },
    {
      "id": "1hMDqLicfYUECNUGfzDc8",
      "type": "rectangle",
      "x": 1554.7597045898438,
      "y": 98.95808410644531,
      "width": 136,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 937579123,
      "version": 548,
      "versionNonce": 500677011,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BlkIZ9vGUtZr62MCYzpvI"
        }
      ],
      "updated": 1684789451118,
      "link": null,
      "locked": false
    },
    {
      "id": "BlkIZ9vGUtZr62MCYzpvI",
      "type": "text",
      "x": 1572.7497482299805,
      "y": 103.95808410644531,
      "width": 100.01991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 834593459,
      "version": 395,
      "versionNonce": 399023389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684789451118,
      "link": null,
      "locked": false,
      "text": "dashboard",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "1hMDqLicfYUECNUGfzDc8",
      "originalText": "dashboard",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 518,
      "versionNonce": 1776477779,
      "isDeleted": false,
      "id": "RyKq6gD6rieV0shmGzDyQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1011.92431640625,
      "y": 458.18328857421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 35,
      "seed": 93305309,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OlMemN_N5JHZEW6l67Vg5"
        }
      ],
      "updated": 1684789454735,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 1189321821,
      "isDeleted": false,
      "id": "OlMemN_N5JHZEW6l67Vg5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029.9143600463867,
      "y": 463.18328857421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.01991271972656,
      "height": 25,
      "seed": 1922463293,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684789454735,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dashboard",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RyKq6gD6rieV0shmGzDyQ",
      "originalText": "dashboard",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 543,
      "versionNonce": 1272053683,
      "isDeleted": false,
      "id": "6e2_maB6hcBpnNgXldcto",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.078125,
      "y": 450.98834228515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 35,
      "seed": 1457776925,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "p0TkW5_X1CFrGMgYUDd_k"
        }
      ],
      "updated": 1684789460566,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 390,
      "versionNonce": 303384829,
      "isDeleted": false,
      "id": "p0TkW5_X1CFrGMgYUDd_k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.0681686401367,
      "y": 455.98834228515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.01991271972656,
      "height": 25,
      "seed": 1076018557,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684789460566,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dashboard",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6e2_maB6hcBpnNgXldcto",
      "originalText": "dashboard",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "cPDZRUO-A9-XzvvuIZeU_",
      "type": "arrow",
      "x": 870.551025390625,
      "y": 350.73876953125,
      "width": 456.58892822265625,
      "height": 24.947052001953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 998084947,
      "version": 125,
      "versionNonce": 1953800723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684789474943,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          456.58892822265625,
          -24.947052001953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WsUvIlUKdMaGO0wDbEFzh",
      "type": "rectangle",
      "x": 1169.5538940429688,
      "y": 454.30499267578125,
      "width": 558.5413208007812,
      "height": 292.47979736328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1348265907,
      "version": 171,
      "versionNonce": 1921849811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684789485000,
      "link": null,
      "locked": false
    },
    {
      "id": "gJmG9W_w-FfEZI-If75fs",
      "type": "rectangle",
      "x": 1188.1565551757812,
      "y": 495.56591796875,
      "width": 96.15191650390625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 690109757,
      "version": 42,
      "versionNonce": 1451728381,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c_D7YPyNL8rn8eE13QAbs"
        }
      ],
      "updated": 1684789520835,
      "link": null,
      "locked": false
    },
    {
      "id": "c_D7YPyNL8rn8eE13QAbs",
      "type": "text",
      "x": 1201.5625457763672,
      "y": 500.56591796875,
      "width": 69.33993530273438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1421899795,
      "version": 16,
      "versionNonce": 1349442227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684789520832,
      "link": null,
      "locked": false,
      "text": "select \nperiod",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "gJmG9W_w-FfEZI-If75fs",
      "originalText": "select period",
      "lineHeight": 1.25
    },
    {
      "id": "hLoKedcc22opLZFGKoQJA",
      "type": "text",
      "x": 1407.0266723632812,
      "y": 484.5184326171875,
      "width": 87.51991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 307736669,
      "version": 9,
      "versionNonce": 1309809117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684789501919,
      "link": null,
      "locked": false,
      "text": "Expenses",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Expenses",
      "lineHeight": 1.25
    },
    {
      "id": "BOQ9FbyLAfSP4kavA1XDK",
      "type": "rectangle",
      "x": 1325.35986328125,
      "y": 524.3837890625,
      "width": 341.4984130859375,
      "height": 203.03863525390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2134693469,
      "version": 108,
      "versionNonce": 1637376019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684789527201,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 552,
      "versionNonce": 1057764381,
      "isDeleted": false,
      "id": "e_NRtL5mJ90ECgUU4fR5i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1570.1727294921875,
      "y": 472.9718322753906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 35,
      "seed": 1569412339,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qxW4f6heQq2K8py-fnq2Z"
        }
      ],
      "updated": 1684789533400,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 399,
      "versionNonce": 773220403,
      "isDeleted": false,
      "id": "qxW4f6heQq2K8py-fnq2Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1588.1627731323242,
      "y": 477.9718322753906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.01991271972656,
      "height": 25,
      "seed": 232406675,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684789533400,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dashboard",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e_NRtL5mJ90ECgUU4fR5i",
      "originalText": "dashboard",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "22C5VcU0ERiMseRagtBHD",
      "type": "arrow",
      "x": 910.71240234375,
      "y": 193.37843322753906,
      "width": 480.0177001953125,
      "height": 404.77305603027344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 856270973,
      "version": 48,
      "versionNonce": 2072674099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684789538224,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          480.0177001953125,
          404.77305603027344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "D7Bxqab-M-vSWtz-tdhJc",
      "type": "rectangle",
      "x": 1737.5087890625,
      "y": 128.34539794921875,
      "width": 574.8304443359375,
      "height": 270.51873779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 935756157,
      "version": 48,
      "versionNonce": 162108979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684789547615,
      "link": null,
      "locked": false
    },
    {
      "id": "p_oDNN-hC-lphZuDi1juo",
      "type": "text",
      "x": 1919.4020385742188,
      "y": 152.91226196289062,
      "width": 80.29991149902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1879595645,
      "version": 9,
      "versionNonce": 59552765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684789554361,
      "link": null,
      "locked": false,
      "text": "Settings",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Settings",
      "lineHeight": 1.25
    },
    {
      "id": "Z_nkXCJikr82FmtV-kzQq",
      "type": "rectangle",
      "x": 1788.0515747070312,
      "y": 209.4652099609375,
      "width": 106.12762451171875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 925838429,
      "version": 49,
      "versionNonce": 1671815837,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uCE_925x_hC1F1bQozZO8"
        }
      ],
      "updated": 1684789733348,
      "link": null,
      "locked": false
    },
    {
      "id": "uCE_925x_hC1F1bQozZO8",
      "type": "text",
      "x": 1805.1354141235352,
      "y": 214.4652099609375,
      "width": 71.95994567871094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 221920371,
      "version": 30,
      "versionNonce": 1713626131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684789733348,
      "link": null,
      "locked": false,
      "text": "admins \nusers",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "Z_nkXCJikr82FmtV-kzQq",
      "originalText": "admins users",
      "lineHeight": 1.25
    },
    {
      "id": "RiNNlo9Sr58yoCwq7EYmF",
      "type": "rectangle",
      "x": 1836.1702270507812,
      "y": 436.0046691894531,
      "width": 479.03131103515625,
      "height": 269.3460998535156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 627672829,
      "version": 64,
      "versionNonce": 2075809203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684789740617,
      "link": null,
      "locked": false
    },
    {
      "id": "r_HM8upi4uR7nDqP9eKkj",
      "type": "arrow",
      "x": 1815.59619140625,
      "y": 218.1121063232422,
      "width": 238.322265625,
      "height": 275.3941192626953,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1946505981,
      "version": 106,
      "versionNonce": 1065669587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684789746335,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          238.322265625,
          275.3941192626953
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iLxariMs7QUN65FR9Y0VN",
      "type": "text",
      "x": 1941.414794921875,
      "y": 478.6941223144531,
      "width": 113.49989318847656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 113329885,
      "version": 16,
      "versionNonce": 1415942355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684789755808,
      "link": null,
      "locked": false,
      "text": "Admin users",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Admin users",
      "lineHeight": 1.25
    },
    {
      "id": "SzM4ijiDNoWxoT6rVlfQd",
      "type": "rectangle",
      "x": 1868.7877807617188,
      "y": 529.2960815429688,
      "width": 5.98028564453125,
      "height": 7.892578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1237450355,
      "version": 39,
      "versionNonce": 418810195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684789763400,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 41,
      "versionNonce": 915181715,
      "isDeleted": false,
      "id": "PK2xaaqKQY7NXuFu8ZPIk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1870.0098571777344,
      "y": 560.0537109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.98028564453125,
      "height": 7.892578125,
      "seed": 887911869,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684789766450,
      "link": null,
      "locked": false
    },
    {
      "id": "5W6k_78wHso8mrMPeOxOo",
      "type": "text",
      "x": 1891.7493896484375,
      "y": 518.5557861328125,
      "width": 60.09996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2131379197,
      "version": 55,
      "versionNonce": 956893277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684789796218,
      "link": null,
      "locked": false,
      "text": "User 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "User 1",
      "lineHeight": 1.25
    },
    {
      "id": "n3TmQ5nI36Nx8gf7vS_H9",
      "type": "text",
      "x": 1890.2099609375,
      "y": 547.2100219726562,
      "width": 65.99993896484375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1659274451,
      "version": 83,
      "versionNonce": 1538632349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684789798784,
      "link": null,
      "locked": false,
      "text": "user 2\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "user 2\n",
      "lineHeight": 1.25
    },
    {
      "id": "KAJ1UPXsuCpjxCU-t1qJR",
      "type": "rectangle",
      "x": 2082.8306884765625,
      "y": 509.00738525390625,
      "width": 96,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 600152499,
      "version": 228,
      "versionNonce": 9681981,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DaAV-q8uEHQjPnAdHxlDg"
        }
      ],
      "updated": 1684789832604,
      "link": null,
      "locked": false
    },
    {
      "id": "DaAV-q8uEHQjPnAdHxlDg",
      "type": "text",
      "x": 2111.8507080078125,
      "y": 514.0073852539062,
      "width": 37.9599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 624655955,
      "version": 477,
      "versionNonce": 1808164893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684789859748,
      "link": null,
      "locked": false,
      "text": "view",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "KAJ1UPXsuCpjxCU-t1qJR",
      "originalText": "view",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 338,
      "versionNonce": 2098730547,
      "isDeleted": false,
      "id": "Yvh-qdryelwfKadxOEt_U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2183.1805419921875,
      "y": 551.9683837890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 35,
      "seed": 2003159379,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BUGAr6MK7eqCbSqwctnOr"
        }
      ],
      "updated": 1684789865836,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 583,
      "versionNonce": 281139837,
      "isDeleted": false,
      "id": "BUGAr6MK7eqCbSqwctnOr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2200.8005752563477,
      "y": 556.9683837890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.75993347167969,
      "height": 25,
      "seed": 19343091,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684789865836,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "delete",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Yvh-qdryelwfKadxOEt_U",
      "originalText": "delete",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 231,
      "versionNonce": 2137968637,
      "isDeleted": false,
      "id": "kP_xjrbUH9YB1qG-ZIB70",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1886,
      "y": 619.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 60,
      "seed": 1617214803,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gY3rBevtN2kyZB49KG66r"
        }
      ],
      "updated": 1684789843451,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 488,
      "versionNonce": 1538176189,
      "isDeleted": false,
      "id": "gY3rBevtN2kyZB49KG66r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1896.4200286865234,
      "y": 624.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.15994262695312,
      "height": 50,
      "seed": 1445436147,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684789843777,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "create \nuser",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kP_xjrbUH9YB1qG-ZIB70",
      "originalText": "create user",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 230,
      "versionNonce": 740173427,
      "isDeleted": false,
      "id": "ZY_0YvqIvOFM5XY5MpmU7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2181,
      "y": 509.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 35,
      "seed": 2086416861,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SVo_9n3jPASao6jMxkiht"
        }
      ],
      "updated": 1684789852915,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 475,
      "versionNonce": 1964433427,
      "isDeleted": false,
      "id": "SVo_9n3jPASao6jMxkiht",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2198.62003326416,
      "y": 514.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.75993347167969,
      "height": 25,
      "seed": 1226042941,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684789852915,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "delete",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZY_0YvqIvOFM5XY5MpmU7",
      "originalText": "delete",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 307,
      "versionNonce": 670318813,
      "isDeleted": false,
      "id": "GM_gpsRqIW2H7ytMJpD2K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2082.381591796875,
      "y": 549.3051147460938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 35,
      "seed": 250691347,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5WJXN2A3uGR5EWNDXuERn"
        }
      ],
      "updated": 1684789872643,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 556,
      "versionNonce": 823297907,
      "isDeleted": false,
      "id": "5WJXN2A3uGR5EWNDXuERn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2111.401611328125,
      "y": 554.3051147460938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.9599609375,
      "height": 25,
      "seed": 188605619,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684789872643,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "view",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GM_gpsRqIW2H7ytMJpD2K",
      "originalText": "view",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}